{% extends 'astormain/base.html' %}
{% load static %}

{% block styles %}
{{ super }}
<style>
    .commentlist {
        list-style:none; 
        padding-left: 2em;
        margin: 1em 0em;
    }
    .rootlist {
        padding-left: 1em;
    }
    .comment {
        padding: 10px;
        margin: 10px 0px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
    }
    .comment-body {
        border-bottom: 1px solid lightgrey;
        padding-bottom: 1em;
    }
    .comment-header {
        padding-bottom: 1em;
    }
    .comment-replies a:not(:first-child) {
        color: green;
        margin-left: 1em;
    }
    .reply-form {
        display: none;
        padding: 10px;
        margin: 10px 0px;
    }
</style>
{% endblock %}

{% block content %}
{{ super }}
<div class="container">
    <!-- Analysis -->
    <div class="row">
        <h3>{{ page.title }}</h3>
        {% if page.tags %}
            <ul id="id_tags">
                {% for tag in page.tags.all %}
                    <li>{{tag.name}}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <p>{{ page.abstract }}</p>
        <p>{{ page.body }}</p>
    </div>

    <!-- Comment Form -->
    <div class="row" id="id_comment_form">
        <h4>Comments</h4>
        {% if user.is_authenticated %}
            <form action="" method="POST">  
                {% csrf_token %}
                <div class="form-group">
                    {{ form.body }}
                </div>
                <input type="submit" value="Send Comment"/>
            </form>
        {% else %}
            Only authenticated users can leave comments. Please 
            <a href="{% url 'astoraccount:login' %}?next={{page.get_absolute_url}}">login</a> or 
            <a href="#">register</a> to add comment.
        {% endif %}

        {% if page.comments.count > 0 %}    
            <ul class="commentlist rootlist">
                {% for comment in page.comments.all %}
                    <li class="comment" data-cid="{{comment.id}}">
                        <div>
                            <header class="comment-header">
                                <a href="#">
                                    <span class="comment-author">{{comment.author.username}}</span>
                                </a>
                                 - <span class="comment-timestamp">
                                    {{comment.timestamp|date:'Y-m-d H:i'}}
                                </span>
                            </header>
                            <section class="comment-body">
                                <p>{{comment.body}}</p>
                            </section>
                            <section class="comment-replies">
                                {% if user.is_authenticated %}
                                    <a href="#" class="show-reply-form-btn">Reply</a>
                                    <div class="reply-form">
                                        <div class="form-group reply-body">
                                            <textarea class="form-control" placeholder="Enter your comment." rows="3"></textarea>
                                        </div>
                                        <button class="send-reply-btn">Send Reply</button>
                                        <button class="abort-reply-btn">Abort</button>
                                    </div>
                                {% endif %}
                                {% if comment.replies.count > 0 %}
                                    <a href="#" class="show-replies-btn">
                                        Show replies ({{comment.replies.count}})
                                    </a>
                                {% endif %}
                            </section>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            No comments.
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts_body %}
{{ super }}
<script src="{% static 'astormain/js/comments.ajax.js' %}"></script> 
<script src="{% static 'astormain/js/comments.ui.js' %}"></script>
<script>
    function is_authenticated() {
        return {{request.user.is_authenticated|yesno:"true,false"}};
    }
</script>
{% endblock %}